; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb-BlinkExample]
platform = espressif32
board = esp32-evb
framework = espidf
monitor_speed = 115200
lib_deps = 
	roboticsbrno/SmartLeds@^3.1.5

monitor_filters = 
	esp32_exception_decoder
build_flags = 
	-Wl,--wrap=esp_panic_hander
	-Wl,--gc-sections
	-ffunction-sections
	-fdata-sections
	-D CONFIG_RMT_ISR_IRAM_SAFE=Yes
board_build.partitions = partitions.csv
sdkconfig_options = 
	CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y